#pragma kernel Initialize
#pragma kernel CSMain

#define NUMBER_OF_ELEMENTS 2
#define ADDRESS(x,y,z,size) x + y * size + z * size * size

struct Cell
{
	int volume;
	int content[NUMBER_OF_ELEMENTS];
	float temperature;
};

struct Triangle
{
	float3 vertex[3];
};

float scale;
uint size;
int maxVolume;

RWStructuredBuffer<Cell> newGeneration;
StructuredBuffer<Cell> currentGeneration;
AppendStructuredBuffer<Triangle> triangles;

[numthreads(8, 8, 8)]
void Initialize(uint3 id : SV_DispatchThreadID)
{
	if (id.x == 8 && id.z == 8)
	{
		newGeneration[ADDRESS(id.x, id.y, id.z, size)].volume = 1;
	}
	else
	{
		newGeneration[ADDRESS(id.x, id.y, id.z, size)].volume = 0;
	}
}

[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	Cell current = currentGeneration[ADDRESS(id.x, id.y, id.z, size)];
	Cell down = currentGeneration[ADDRESS(id.x, (id.y - 1), id.z, size)];
	Cell up = currentGeneration[ADDRESS(id.x, (id.y + 1), id.z, size)];
	Cell left = currentGeneration[ADDRESS((id.x - 1), id.y, id.z, size)];
	Cell right = currentGeneration[ADDRESS((id.x + 1), id.y, id.z, size)];
	Cell front = currentGeneration[ADDRESS(id.x, id.y, (id.z - 1), size)];
	Cell back = currentGeneration[ADDRESS(id.x, id.y, (id.z + 1), size)];

	float maxVol = float(maxVolume);

	if (down.volume > 0 && down.volume > current.volume && id.y > 0)
	{
		Triangle tri;
		tri.vertex[0] = float3(id.x * scale, id.y * scale - scale + down.volume / maxVol * scale, id.z * scale);
		tri.vertex[1] = float3(id.x * scale, id.y * scale - scale + down.volume / maxVol * scale, id.z * scale + scale);
		tri.vertex[2] = float3(id.x * scale + scale, id.y * scale - scale + down.volume / maxVol * scale, id.z * scale);
		triangles.Append(tri);

		Triangle tri2;
		tri2.vertex[0] = float3(id.x * scale, id.y * scale - scale + down.volume / maxVol * scale, id.z * scale + scale);
		tri2.vertex[1] = float3(id.x * scale + scale, id.y * scale - scale + down.volume / maxVol * scale, id.z * scale + scale);
		tri2.vertex[2] = float3(id.x * scale + scale, id.y * scale - scale + down.volume / maxVol * scale, id.z * scale);
		triangles.Append(tri2);
	}
	if (up.volume > 0 && up.volume > current.volume && id.y < size - 1)
	{
		Triangle tri;
		tri.vertex[2] = float3(id.x * scale, id.y * scale + scale, id.z * scale);
		tri.vertex[1] = float3(id.x * scale, id.y * scale + scale, id.z * scale + scale);
		tri.vertex[0] = float3(id.x * scale + scale, id.y * scale + scale, id.z * scale);
		triangles.Append(tri);

		Triangle tri2;
		tri2.vertex[2] = float3(id.x * scale, id.y * scale + scale, id.z * scale + scale);
		tri2.vertex[1] = float3(id.x * scale + scale, id.y * scale + scale, id.z * scale + scale);
		tri2.vertex[0] = float3(id.x * scale + scale, id.y * scale + scale, id.z * scale);
		triangles.Append(tri2);
	}
	if (left.volume > 0 && left.volume > current.volume && id.x > 0)
	{
		Triangle tri;
		tri.vertex[0] = float3(id.x * scale, id.y * scale, id.z * scale);
		tri.vertex[1] = float3(id.x * scale, id.y * scale + left.volume / maxVol * scale, id.z * scale);
		tri.vertex[2] = float3(id.x * scale, id.y * scale, id.z * scale + scale);
		triangles.Append(tri);

		Triangle tri2;
		tri2.vertex[0] = float3(id.x * scale, id.y * scale + left.volume / maxVol * scale, id.z * scale);
		tri2.vertex[1] = float3(id.x * scale, id.y * scale + left.volume / maxVol * scale, id.z * scale + scale);
		tri2.vertex[2] = float3(id.x * scale, id.y * scale, id.z * scale + scale);
		triangles.Append(tri2);
	}
	if (right.volume > 0 && right.volume > current.volume && id.x < size - 1)
	{
		Triangle tri;
		tri.vertex[2] = float3(id.x * scale + scale, id.y * scale, id.z * scale);
		tri.vertex[1] = float3(id.x * scale + scale, id.y * scale + right.volume / maxVol * scale, id.z * scale);
		tri.vertex[0] = float3(id.x * scale + scale, id.y * scale, id.z * scale + scale);
		triangles.Append(tri);

		Triangle tri2;
		tri2.vertex[2] = float3(id.x * scale + scale, id.y * scale + right.volume / maxVol * scale, id.z * scale);
		tri2.vertex[1] = float3(id.x * scale + scale, id.y * scale + right.volume / maxVol * scale, id.z * scale + scale);
		tri2.vertex[0] = float3(id.x * scale + scale, id.y * scale, id.z * scale + scale);
		triangles.Append(tri2);
	}
	if (front.volume > 0 && front.volume > current.volume && id.z > 0)
	{
		Triangle tri;
		tri.vertex[2] = float3(id.x * scale, id.y * scale, id.z * scale);
		tri.vertex[1] = float3(id.x * scale, id.y * scale + front.volume / maxVol * scale, id.z * scale);
		tri.vertex[0] = float3(id.x * scale + scale, id.y * scale, id.z * scale);
		triangles.Append(tri);

		Triangle tri2;
		tri2.vertex[2] = float3(id.x * scale, id.y * scale + front.volume / maxVol * scale, id.z * scale);
		tri2.vertex[1] = float3(id.x * scale + scale, id.y * scale + front.volume / maxVol * scale, id.z * scale);
		tri2.vertex[0] = float3(id.x * scale + scale, id.y * scale, id.z * scale);
		triangles.Append(tri2);
	}
	if (back.volume > 0 && back.volume > current.volume && id.z < size - 1)
	{
		Triangle tri;
		tri.vertex[0] = float3(id.x * scale, id.y * scale, id.z * scale + scale);
		tri.vertex[1] = float3(id.x * scale, id.y * scale + back.volume / maxVol * scale, id.z * scale + scale);
		tri.vertex[2] = float3(id.x * scale + scale, id.y * scale, id.z * scale + scale);
		triangles.Append(tri);

		Triangle tri2;
		tri2.vertex[0] = float3(id.x * scale, id.y * scale + back.volume / maxVol * scale, id.z * scale + scale);
		tri2.vertex[1] = float3(id.x * scale + scale, id.y * scale + back.volume / maxVol * scale, id.z * scale + scale);
		tri2.vertex[2] = float3(id.x * scale + scale, id.y * scale, id.z * scale + scale);
		triangles.Append(tri2);
	}
}
